# COPYRIGHT 2017 FUJITSU LIMITED
# @file        mapdb.conf
# @brief       mapdb rsyslog file
# @author      wada
# @date        2016/12/21
# Save Application messages
$imjournalRatelimitInterval 0
local0.*;local1.*;local7.*                              /var/log/application
