# COPYRIGHT 2016-2017 FUJITSU LIMITED
# @file        mapdb.config
# @brief       mapdb Library path config
# @author      QNET
# @date        2017/1/5
/opt/FJSVmapdb/lib/
/home/mapdb/ZGM/ZGM_CLIENT/ZGM_API/lib/
/home/mapdb/ZGM/ZGM_CLIENT/ZGM_DAL/lib/rel/
/home/mapdb/ZGM/ZGM_CLIENT/ZGM_UPDATE/ZGMClientUpdateAPI/lib/rel/
/home/mapdb/ZGM/ZGM_CLIENT/ZGM_UPDATE/ZGMCommon/lower/lib/rel/
/home/mapdb/ZGM/ZGM_CLIENT/ZGM_UPDATE/ZGMClientUpdateCGI/lib/rel/
