# Copyright(c) 2018 FUJITSU LIMITED All Rights Reserved.
# @file        app_mdb_data_reception.conf
# @brief       Data reception web server configuration
# @author      anhnguyen
# @date        2018/12/10

# The server listening port, if data is empty or invalid, process can't startup
serverPort=50085

# Maximum HTTP threads to handle request (it supports maximum 400 threads), so valid value is in range 1-400
# when parameter is invalid, process can't startup
maxThreads=300

# Maximum number of queued connection for processing, it must be greater than 0, if not process can't startup
maxQueueds=300

# Stack size for http thread 512KB, it must be greater than 0, if not process can't startup
stackSize=524288

# YAML config path
templateConfig=/opt/FJSVmapdb/etc/fams_data_util_api.yaml

# database SRID to used in SQL statements
dbSRID=4326
