# Copyright(c) 2018 FUJITSU LIMITED All Rights Reserved.
# @file        fams_event_processing.conf
# @brief       Map event processing configuration
# @author      anhnguyen
# @date        2018/12/12

####################### CONFIGS FOR THREADS - START ###################################
# max size of a message, in bytes
sensorMsgQueueSize=2048
cisternSensorMsgQueueSize=2048
nitrificationSensorMsgQueueSize=2048
outsideSensorMsgQueueSize=2048

receptionMaxThreads=10
sensorMaxThreads=50
cisternSensorMaxThreads=50
nitrificationSensorMaxThreads=50
outsideSensorMaxThreads=50
####################### CONFIGS FOR THREADS - END #####################################

####################### CONFIGS FOR SALTILITY CALCULATION - START ###################################
conductivityCoefficient=0.758
####################### CONFIGS FOR SALTILITY CALCULATION - END #####################################