# Copyright(c) 2018 FUJITSU LIMITED All Rights Reserved.
# @file        reception_processing_shm.conf
# @brief       Data reception and event processing process's shared memory queue configuration
# @author      anhnguyen
# @date        2018/12/12

# Data reception and event processing process's shared memory queue capacity (total size of messages)
# The valid value is in range [1, 4294967295], when the value is invalid, system can't start
# Warn: Although value is in range, but startup of system also depends on virtual memory size of server
# Unit: Bytes
# 6GB = 6442450944 Bytes
#receptionAndProcessingMsgSize=6442450944
receptionAndProcessingMsgSize=2048