# COPYRIGHT 2018 FUJITSU LIMITED
# @file        debug_log_rotate.conf
# @brief       Debug log rotate configuration
# @author      anhnguyen
# @date        2018/12/12

# Location to store log file
live_path=/var/log/mapdbtmp/
store_path=/var/log/mapdb/

# Maximum log size (in MB)
size=4
# Max number of rotated files
count=20
