# COPYRIGHT 2018 FUJITSU LIMITED
# @file        debug_level.conf
# @brief       Debug log level configuration
# @author      anhnguyen
# @date        2018/12/11

# Log level
# 0: critical, error, warning, infomation
# 1: critical, error, warning, infomation, debug
# 2: critical, error, warning, infomation, debug, trace

# Data Utilization Processing
famsdtul=0
# Data Reception Processing
famsdtrcv=0
# Event Processing Processing
famsevtps=0
# Database's Password Encryptor Processing
mdbencryptor=0
# Log Operation Processing
mdbdbglog=0
