# COPYRIGHT 2018 FUJITSU LIMITED All Rights Reserved.
# @file        dynamic_management_db.conf
# @brief       FishTech database configuration
# @author      anhnguyen
# @date        2018/12/10

# Name of host to connect to, If empty or "localhost" or 127.0.0.1 or local IP of this host, it will be connected via Unix-domain socket, else TCP/IP
# In case of IP address, it is only valid when IPv4.
host=127.0.0.1

# The port of host to connect to. (valid value is from 1024 to 32767)
port=5432

# The username to access DB server
# - Valid: Empty or string with following format: 
#    + begin with a letter: a-z, A-Z or underscore(_) 
#    + subsequent characters: a-z, A-Z, digits(0-9), underscore(_) or dollar signs ($)
username=mapdb

# The password of username to access DB server
password=

# The database name to access in DB server
# - Valid: Empty or string with following format: 
#    + begin with a letter: a-z, A-Z or underscore(_) 
#    + subsequent characters: a-z, A-Z, digits(0-9), underscore(_) or dollar signs ($)

dbname=fams_db

# The retry number to reconnect with DB server when disconnected, valid value is >= 0 and <= 2147483647 , when invalid default value is 1 is used
# Note: This setting only affects with non-transaction SQL execution
accessRetryNumber=1

# The duration to sleep before reconnect with DB server(in miliseconds), value 0 is no sleep, valid value is >= 0 and <= 2147483647 , when invalid default value is 0 is used
accessWaitingTime=0

# The maximum waiting time for connection (in seconds), valid value is >= 1 and <= 2147483647 
connectionTimeOut=5