# COPYRIGHT 2017 FUJITSU LIMITED
# @file        91-core.conf
# @brief       mapdb core limit
# @author      wada
# @date        2016/10/25
*                soft    core            unlimited
*                hard    core            unlimited
