# COPYRIGHT 2017 FUJITSU LIMITED
# @file        99-mapdb.conf
# @brief       mapdb Posix queue limit
# @author      cuongadp
# @date        2017/06/23
# Allow mapdb user to use POSIX message queue without limitation
mapdb     -    msgqueue     unlimited
