# COPYRIGHT 2017 FUJITSU LIMITED
# @file        92-sigpending.conf
# @brief       mapdb signal pending limit
# @author      wada
# @date        2016/10/25
*                soft    sigpending      unlimited
*                hard    sigpending      unlimited
