# COPYRIGHT 2017 FUJITSU LIMITED
# @file        mpm_event.conf
# @brief       mpm event module setting file
# @author      wada
# @date        2016/10/27
<IfModule mpm_event_module>
    StartServers              3
    ServerLimit              16
    ThreadLimit              64
    MinSpareThreads          75
    MaxSpareThreads         250
    ThreadsPerChild          25
    MaxRequestWorkers       400
    MaxConnectionsPerChild 1000
</IfModule>