#  STABILIZE
#  IF DO NOT USE STABILIZE, SET STAB = 0
STAB = 1.0e-6

#  STEP CTRL
#  STEP 1
NSTEP_1     = 50
SMOOTHING_1 = 5
NEWTON_1    = 10
OUTFREQ_1   = 5
CONVERG_1   = 1E-4
VISCOINC_1  = 1
#  STEP 2
NSTEP_2     = 50
SMOOTHING_2 = 5
NEWTON_2    = 10
OUTFREQ_2   = 5
CONVERG_2   = 1E-4
VISCOINC_2  = 1

#  OUTPUT
OUTPUTAVS = NO

#  CONTACT
CPENALTY       = 1.0E+3
TPENALTY       = 1.0E+3
#  CONTACT DAMPING
#  IF DO NOT USE THIS FUNCTION, SET SMOOTHING_DIST = 0
SMOOTHING-DIST = 0.01
SMOOTHING-FACT = 0.001
OUTPUT-COL-DAT = YES

#  TREAT !ELASTIC MATERIALS AS HYPOELASTIC
HYPOELASTIC = NO

#  AUTO CONTACT
AUTOCONTACT = NO
ACTYPE = SSLID
ACLOG = SUMMARY
ACFRIC = 0.2
ACPEN = 1.0e+3
ACDEGLOCAL = 60.0
ACDEGGLOBAL = 30.0
ACDIST = 10.0
ACMARGIN = -1.0e-3

# MESH TYPE
DISTRIBUTE = NO
DOMAINNUM = 4
