# COPYRIGHT 2017 FUJITSU LIMITED
# @file        deflate.conf
# @brief       deflate module setting file
# @author      wada
# @date        2016/10/27
<IfModule mod_deflate.c>
    # Compression Level
    DeflateCompressionLevel 1

    # Insert filter
    SetOutputFilter DEFLATE

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Don't compress gzip
    SetEnvIfNoCase Request_URI \
    Request_URI _\.utxt$ no-gzip

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
</IfModule>
