###################################
#####   SOLVER INFORMATION    #####
###################################
!VERSION
 3
!SOLUTION, TYPE=NLSTATIC
!WRITE,LOG
!NODE_OUTPUT
DISP,OFF
REAC,OFF
STRAIN,OFF
STRESS,OFF
!ELEMENT_OUTPUT, POSITION=INTEG
STRAIN,OFF
STRESS,OFF
PLSTRAIN,OFF
!SOLVER,METHOD=DIRECT,PRECOND=1,NSET=0,ITERLOG=YES,TIMELOG=YES
 500000, 2
 1.00e-08, 1.00, 0.0
 0.100, 0.100
!VTK_OUTPUT_CONTROL
DISP,ON
REAC,OFF
STRAIN,OFF
STRESS,OFF
PEEQ,ON
###################################
#####   BOUNDARY CONDITIONS   #####
###################################
!BOUNDARY, GRPID=1
 74,3,3,0.00000E+00
 143,3,3,0.00000E+00
 5039,3,3,0.00000E+00
 2556,1,2,0.00000E+00
 2558,2,2,0.00000E+00
 2628,1,1,0.00000E+00
!TEMPERATURE, GRPID=1
 ALL, 150.00
!TEMPERATURE, GRPID=2
 ALL, 240.00
###################################
#####         MATERIAL        #####
###################################
!ORIENTATION, NAME=HOKO
10.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
!SECTION, SECNUM=1, ORIENTATION=HOKO
!SECTION, SECNUM=2, ORIENTATION=HOKO
!SECTION, SECNUM=3, ORIENTATION=HOKO
!SECTION, SECNUM=4, ORIENTATION=HOKO
!SECTION, SECNUM=5, ORIENTATION=HOKO
!SECTION, SECNUM=6, ORIENTATION=HOKO
!SECTION, SECNUM=7, ORIENTATION=HOKO
!SECTION, SECNUM=8, ORIENTATION=HOKO
!SECTION, SECNUM=9, ORIENTATION=HOKO
!SECTION, SECNUM=10, ORIENTATION=HOKO
!SECTION, SECNUM=11, ORIENTATION=HOKO
!SECTION, SECNUM=12, ORIENTATION=HOKO
!SECTION, SECNUM=13, ORIENTATION=HOKO
!SECTION, SECNUM=14, ORIENTATION=HOKO
!SECTION, SECNUM=15, ORIENTATION=HOKO
!SECTION, SECNUM=16, ORIENTATION=HOKO
!SECTION, SECNUM=17, ORIENTATION=HOKO
!SECTION, SECNUM=18, ORIENTATION=HOKO
!SECTION, SECNUM=19, ORIENTATION=HOKO
!SECTION, SECNUM=20, ORIENTATION=HOKO
!SECTION, SECNUM=21, ORIENTATION=HOKO
!SECTION, SECNUM=22, ORIENTATION=HOKO
!SECTION, SECNUM=23, ORIENTATION=HOKO
!SECTION, SECNUM=24, ORIENTATION=HOKO
!SECTION, SECNUM=25, ORIENTATION=HOKO
!SECTION, SECNUM=26, ORIENTATION=HOKO
!SECTION, SECNUM=27, ORIENTATION=HOKO
!SECTION, SECNUM=28, ORIENTATION=HOKO
!SECTION, SECNUM=29, ORIENTATION=HOKO
!SECTION, SECNUM=30, ORIENTATION=HOKO
!SECTION, SECNUM=31, ORIENTATION=HOKO
!SECTION, SECNUM=32, ORIENTATION=HOKO
!SECTION, SECNUM=33, ORIENTATION=HOKO
!SECTION, SECNUM=34, ORIENTATION=HOKO
!SECTION, SECNUM=35, ORIENTATION=HOKO
!SECTION, SECNUM=36, ORIENTATION=HOKO
!SECTION, SECNUM=37, ORIENTATION=HOKO
!SECTION, SECNUM=38, ORIENTATION=HOKO
!SECTION, SECNUM=39, ORIENTATION=HOKO
!SECTION, SECNUM=40, ORIENTATION=HOKO
!MATERIAL, NAME=CU_L07L08
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L02L03
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0 
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00010
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L08L09
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L03L04
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L08L09
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L01L02
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L04L05
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L00010
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L05L06
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L05L06
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L03L04
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_RESI01
!DENSITY
 1910.0E-12
!ELASTIC
3830.0, 0.25
!EXPANSION_COEFF, ZERO=25.0, DEPENDENCIES=1
4.960E-05,  35
5.058E-05,  45
5.162E-05,  55
5.267E-05,  65
5.327E-05,  75
5.386E-05,  85
5.450E-05,  95
5.515E-05, 105
5.611E-05, 115
5.739E-05, 125
5.880E-05, 135
6.045E-05, 145
6.208E-05, 155
6.386E-05, 165
6.584E-05, 175
6.776E-05, 185
6.974E-05, 195
7.179E-05, 205
7.395E-05, 215
7.621E-05, 225
7.861E-05, 235
8.110E-05, 245
!VISCOELASTIC
 0.14279, 2.14095E-12
 0.18138, 7.59178E-08
 0.26715, 2.82663E-05
 0.21769, 1.81920E-03
 0.13695, 0.44964
!TRS, DEFINITION=WLF
  175.0, 13.0, 175.0
!MATERIAL, NAME=CU_L02L03
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L06L07
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00009
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00008
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L09L10
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00005
!ELASTIC
 25232.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
6.57E-06, 6.05E-06, 1.59E-05, -40.0 
6.57E-06, 6.69E-06, 1.59E-05, -30.0 
6.57E-06, 7.02E-06, 1.59E-05, -20.0 
6.57E-06, 6.75E-06, 1.54E-05, -10.0 
6.89E-06, 6.76E-06, 1.51E-05,   0.0 
6.86E-06, 6.73E-06, 1.50E-05,  10.0 
6.89E-06, 6.76E-06, 1.51E-05,  20.0 
6.87E-06, 6.79E-06, 1.52E-05,  30.0 
7.01E-06, 6.83E-06, 1.53E-05,  40.0 
7.05E-06, 6.93E-06, 1.55E-05,  50.0 
7.14E-06, 7.05E-06, 1.58E-05,  60.0 
7.26E-06, 7.23E-06, 1.61E-05,  70.0 
7.48E-06, 7.40E-06, 1.65E-05,  80.0 
7.69E-06, 7.61E-06, 1.69E-05,  90.0 
7.92E-06, 7.82E-06, 1.74E-05, 100.0 
8.14E-06, 8.04E-06, 1.78E-05, 110.0 
8.36E-06, 8.24E-06, 1.83E-05, 120.0 
8.58E-06, 8.45E-06, 1.89E-05, 130.0 
8.83E-06, 8.67E-06, 1.95E-05, 140.0 
9.05E-06, 8.94E-06, 2.02E-05, 150.0 
9.30E-06, 9.23E-06, 2.10E-05, 160.0 
9.58E-06, 9.56E-06, 2.21E-05, 170.0 
9.85E-06, 9.86E-06, 2.35E-05, 180.0 
1.01E-05, 1.01E-05, 2.54E-05, 190.0 
1.02E-05, 1.03E-05, 2.81E-05, 200.0 
1.02E-05, 1.03E-05, 3.14E-05, 210.0 
1.01E-05, 1.03E-05, 3.52E-05, 220.0 
9.97E-06, 1.03E-05, 3.91E-05, 230.0 
9.76E-06, 1.01E-05, 4.29E-05, 240.0 
9.76E-06, 9.88E-06, 4.29E-05, 250.0
!VISCOELASTIC
 6.10963E-02, 2.50782E-12
 9.76288E-02, 1.84665E-04
 0.16776, 1434.3    
 0.23871, 1.31533E+07
!TRS, DEFINITION=WLF
100.0, 350.0, 3500.0 
!MATERIAL, NAME=DI_L00004
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00007
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00006
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00001
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00003
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=DI_L00002
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L09L10
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L04L05
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_L07L08
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
!MATERIAL, NAME=CU_L00008
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00009
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00006
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00007
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00004
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00005
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00002
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00003
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L00001
!DENSITY
 6910.0E-12
!ELASTIC, DEPENDENCIES=1
 61322, 0.343,  40. 
 63246, 0.343,  59. 
 65938, 0.343,  79. 
 69497, 0.343, 101. 
 72085, 0.343, 120. 
 74372, 0.343, 140. 
 75641, 0.343, 160. 
 74955, 0.343, 179. 
 74015, 0.343, 199. 
 70890, 0.343, 219. 
 69202, 0.343, 239. 
 65457, 0.343, 266. 
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=CU_L06L07
!DENSITY
 8960.0E-12
!ELASTIC, DEPENDENCIES=1
70892.6, 0.343, 50
58078.3, 0.343,100
53601.3, 0.343,150
47046.7, 0.343,200
36577.9, 0.343,250
!EXPANSION_COEFF
 1.629E-05
!MATERIAL, NAME=DI_RESI10
!DENSITY
 1910.0E-12
!ELASTIC
 3830.0, 0.25
!EXPANSION_COEFF, ZERO=25.0, DEPENDENCIES=1
4.960E-05,  35
5.058E-05,  45
5.162E-05,  55
5.267E-05,  65
5.327E-05,  75
5.386E-05,  85
5.450E-05,  95
5.515E-05, 105
5.611E-05, 115
5.739E-05, 125
5.880E-05, 135
6.045E-05, 145
6.208E-05, 155
6.386E-05, 165
6.584E-05, 175
6.776E-05, 185
6.974E-05, 195
7.179E-05, 205
7.395E-05, 215
7.621E-05, 225
7.861E-05, 235
8.110E-05, 245
!VISCOELASTIC
 0.14279, 2.14095E-12
 0.18138, 7.59178E-08
 0.26715, 2.82663E-05
 0.21769, 1.81920E-03
 0.13695, 0.44964
!TRS, DEFINITION=WLF
  175.0, 13.0, 175.0
!MATERIAL, NAME=DI_L01L02
!ELASTIC
 19216.0, 0.20
!EXPANSION_COEFF, ZERO=25.0, TYPE=ORTHOTROPIC, DEPENDENCIES=1
 1.20E-05, 1.40E-05, 4.00E-05,  50.0 
 1.20E-05, 1.40E-05, 4.00E-05,  75.0 
 1.20E-05, 1.40E-05, 4.00E-05, 105.0 
 1.20E-05, 1.40E-05, 4.00E-05, 110.0 
 1.20E-05, 1.40E-05, 4.00E-05, 125.0 
 1.20E-05, 1.40E-05, 4.00E-05, 150.0 
 1.20E-05, 1.40E-05, 6.33E-05, 175.0 
 1.20E-05, 1.40E-05, 8.00E-05, 200.0 
 1.20E-05, 1.40E-05, 9.25E-05, 225.0 
 1.20E-05, 1.40E-05, 1.02E-04, 250.0 
 1.20E-05, 1.40E-05, 1.10E-04, 275.0 
 1.20E-05, 1.40E-05, 1.16E-04, 300.0 
 1.20E-05, 1.40E-05, 1.22E-04, 325.0 
 1.20E-05, 1.40E-05, 1.26E-04, 350.0 
 1.20E-05, 1.40E-05, 1.30E-04, 375.0
!VISCOELASTIC
 6.14747E-02, 6.49119E-12
 0.10824, 2.30464E-05
 0.21166, 3.73369E-02
 0.16498, 9.5684
 6.19085E-02, 77851.
 6.05194E-02, 2.23278E+11
!TRS, DEFINITION=WLF
 150.0, 250.0, 2100.0
###################################
#####       STEP CONTROL      #####
###################################
!STEP, TYPE=VISCO, SUBSTEPS=1, OUTFREQ=1, MAXITER=50, CONVERG=1.000E-06
28.0,280.0
BOUNDARY,1
LOAD,1
!STEP, TYPE=VISCO, SUBSTEPS=1, OUTFREQ=1, MAXITER=50, CONVERG=1.000E-06
60.0,600.0
BOUNDARY,1
LOAD,2
!END
